
http://uncyclopedia.tw/wiki/據氏家族
grep '\*' ref.txt

{{GJ認可}}

{{引文|[[霉體|媒體]]的燈塔、[[妓者|記者]]的救星！|知名人士}}

'''據氏家族'''是[[檯灣]][[地區]]乃至全世界著名的[[狗仔]][[世家]]，每一名[[成員]]都和各大霉體[[關係]]密切，隨時提供大量[[可靠消息]]供其[[報導]]。[[目前]]在[[家族]]當中最活躍的人是<u>據了解</u>、<u>據透露</u>、<u>據傳</u>和<u>據指出</u>，他們紅的時候，連[[5566|某腦殘數字團體]]的曝光率都無法相比。

==家族成員==
*據云
:;據氏家族的老[[祖宗]]。
:據云先生，字道聽號途說，又號胡說大俠。[[時代]]與[[生平]]不詳，現今只知他曾提供資料多部古籍的寫作。

*據聞
:;最靈敏的人物，比獵犬還厲害。
:據聞是全世界[[鼻子]]最靈敏的人，它可以用鼻子聞到任何消息來源，再透過大[[腦]]來傳遞將聞到的東西寫出來，有[[高達八成]]妓者的鼻子具有此能力。

*據傳
:;天下第一說書人，通曉古今中外一切無人知曉的詭密妙聞。
:據傳原本是[[國立遭殃大學]]的[[水電]]工，從小立志好學，經常蹲在教室窗外吸收日月菁華，後因鑿壁借光事件，被學校以破壞公物為由資遣，隨後憑藉天賦異稟與生花妙嘴，經營餵唬爛胡說八道電台，一炮而紅（據傳這一炮是跟據透露一起打三天三夜才出來的），專事提供一切無法舉證、沒有來源、毫無根據的市井傳說，給妓者黴體。又據傳她是一個公主病患者，而且如果你找不到她，她可能在[[跑跑殭餅人]]裡。

*據報
:;世上最隱密的一張報紙。
:大家都以為據報是一個人，其實錯了，「它」真真確確、其其實實就是一張報紙，更精確的說，是一張據氏家族用來傳遞消息、走露風聲用的紙條。傳說中，誰只要得到據報，腥聞功力可以爆漲一甲子，[[收屎率]]勃然而起七七四十九天。

*據信
:;據信並是據氏家族的祖先向後代所寫的信。
:此信的內容，[[有人]]認為含有先人利用[[甲骨文]][[占卜]]所得的[[預言]]，因此常被引用作解釋一些不可知的事。但是有據氏家族成員澄清，據信純粹是一張[[族譜]]，方便據氏的[[仇家]]問候老祖宗，要讀此信得要以大火快煮七七四十九天，才能把信中的字煮出來。

*據悉
:;據悉是動物界的天王。
:通曉古今中外所有已發生甚至未發生(可能永遠不會亦不可能發生)的事，準確度[[高達八成]]。

*據說
:;比擬三姑六婆，能放出最多消息的狠角色。
:據說是仿間口耳相傳最好的良伴，常常有人喜歡用據說來說明消息的一切，連謠言都比不過據說，因為『謠言止於智者』，而據說卻能讓智者上當。

*據稱
:;令人尊敬的稱號。
:如果稱謂可以代表一個人的話，據稱也可以算是最貼切最有禮貌的稱呼了，某些乖乖牌的黴體不會用據說、據報或據瞭解等詞，但據稱卻始終能在版面上佔有一席之地且屹立不搖，可見據稱有多麼讓人著迷了。

*據古人
:;史上第一位記者，來無影，去無蹤，疾如影，能夠一次同時報導二十四篇新聞的超人。
:據古人的地位是[[人類|後世]]所無比推祟和讚賞的，因為所有[[國家|國家]]或文明的[[古代|歷史]]完完全全是據古人一個人所創造出來的功勞。史上所有的'''古人謂'''其實完全出自他的手筆。有傳據古人現時仍然在生，但是為何其著作至少近百年後才流傳於世，仍然是一個謎。

*據瞭解
:;分身無數，全台灣最紅的人。
:每天各家報紙頭條都會出現的男人，亦擁有全國最詳盡的情報網，上知天文下知地理，各式各樣小道消息全部都在掌握之中。但這樣有影響力的人為何天天拋頭露面，據瞭解他十分好賭，聽信記者提供的明牌又經常賭輸，害他賭氣又賭爛才不得已出來工作。

*據透露
:;和各方都有一腿，特徵是敢露[[象腿]]秀[[鼻毛]]。
:原本是據瞭解的妻子，但是據瞭解總是在外花天酒地毫不顧家，兩人就恩斷義絕。
:一天可以改嫁無數次的女人，可能早上嫁給[[國民黨|KMT]]高層，中午就嫁給[[民進黨|DPP]]高層，下午嫁給府方人士，晚上嫁給不具名的爆料者。據透漏也擁有詳盡的情報網，但是她總是拿到據瞭解的消息八卦，據透露是她在床笫之間套出來的情報，也許他的真實身份是[[檯灣|台灣]]當局培養的專業情報員？這只有妓者才知道了。

*據指出
:;自立自強，據氏一族的[[中出]]明日之星？
:本來是據透露身旁的拖油瓶，有的時候會跟著據透露改嫁而改姓。雖然活躍程度遠不如父母，但他卻像[[名正太苛男|柯南]]那樣總是能在大人身邊看穿事情的真相，據指出往往講出重點，不像據瞭解說得瑣碎，也不像據透露那般八卦。對照據瞭解和據透露兩人不名譽的行徑，據指出成為據氏家族的希望。不過，麻醉針到底是他射記者還是記者射他，據指出並沒有說明。

*據友人介紹
:;名字特別長，為家族中混了日本血統的旁系子孫。
:交遊廣闊，特別喜歡到處聽朋友說故事，因此累積了非常多的小知識和民間傳說，大至哪個城市的食物最便宜好吃，小到蜻蜓低飛和放屁次數多寡的關係，都能夠以友人傳遞的寶貴訊息來加以解答。

*據估計
:;估算專家，所有你想得到的領域都可以估計出來。
:從鎘污染造成財產損失估計，到每年家暴長期目睹兒數估算，乃至有上升學補習班的人數，不管是何種估算、估計，他就是有辦法給你編造出來。據估計正在估計你在估計甚麼。

*據統計
:;數學神童，專精於[[統計學]]，各大黴體的新寵兒。
:據氏家族的數學天才，才十歲就已經拿到統計學[[博士]]，擅長於各項事物的統計與分析。不僅各大黴體爭相請他進行各項民調，連[[政府]]機關也高薪聘請其擔任顧問。據統計發表的各項數據就是權威，不容質疑。

*據研究
:;凡事實事求是，喜愛研究各式奇特原理的上進[[青年]]人。
:據氏家族的資深研究生，擁有[[東大幼稚園]]、[[板擦高中]]、[[皇仁書院]]等驚人學歷，因此他發表的[[論文]]或[[論點]]沒有一個不得[[諾貝爾獎]]的，[[沒有人|也沒有人]]會不認同他的研究。

*據發現
:;知道所有[[世界]]上最新最快的新發現的強者。
:據研究的雙胞胎哥哥，其發現無人不知無人不曉，但不具實用性，因此常成為各大[[政客]]的吐槽對象。

*據分析
:;推理判斷力遠比職業分析師要強的厲害年輕人。記者手中的利器。
:據氏家族中的通才，從政治、軍事一路到經濟、社會，乃至文化學術議題，皆能有套自己的論點，連[[愛因斯坦]]和[[李家同]]等通才型人物都要甘拜下風。

*據推測
:;算命界第一流的強者，妓者手上的最後一張王牌。
:據氏家族中的不世英才，世界上最準的算命師，其口出之言無不靈驗，因此黴體喜歡報導他的預言，再藉此大撈一筆，引導輿論話題以滿足成就感。

*據觀察
:;神出鬼沒的偵查兵，號稱為[[Dororo|ＤＯＲＯＲＯ]]前輩。
:[[目前]]還找不出其下落與資料！

*<s>[[世界三大笨蛋|璩美鳳]]</s>
:歹勢！這是錯字，看過就算了。

*<s>距</s>據離
:因為「只有[[遠傳]]」的出現，大家就再也找不到他了......

*據點
:;最搶手的標的物，沒有人不想要擁有，數量眾多可以隨意分化。
:據氏家族中的最抽象存在，進*<s>攻</s>宮的目的通常就是要搶下他，留在原地也可以就地擁有。

==近親==
===某氏家族===
*某高層
: 某高層通常是整個政府體系上下知道最多內幕秘辛的人士，不管任何層級、任何部會單位，某高層都能把連當事人都不知道的事描述得淋漓盡致，滿足讀者觀眾偷窺的權利。

*某位民眾
: 某位民眾對各大霉體而言通常代表著全國小老百姓的心聲，因此都會爭相報導某位民眾的意見。
: 但某位民眾性格多變，面對[[桶媒|藍]]、[[毒媒|綠]]霉體，他的言論會有一百八十度的大轉變。

*某學生
: 常出現於各大學校，只要有任何學校的新聞，就會出現類似彷彿可以代表全[[世界]]的某學生，因為想紅而出面發表的[[腦殘]]言論。
: 實際上，這類被硬擠出來的言論，[[高達八成]]和一般學生心中的想法相差十萬八千里。

===不氏家族===

(大家都以為[[不氏家族]]是一個家族，但是事實上，他們根本就不是家族。)

*[[不具名人士]]
: 於各大報章雜誌、暢銷書推薦、網路論壇之社論或批評專區接可見其蹤跡，上知天文、下通地理，堪稱當世最博學多聞之人。
: 其所發評論以[[偽公正]][[偽客觀]]聞名，且擁有為善不欲人知的謙虛情懷，這位不具名人士究竟是何方神聖？還有待[[鑽家|相關單位]]的調查。
*<s>[[畢氏定理]]</s>
:[[喵]]的勒！又寫錯字???

*不方便
:又稱不便，全世界最具權威的人。當一個官員被大批[[妓者]]團團包圍時說「不便發表意見」或「不方便透露」，意思是他跟不方便有關係，[[妓者]]就不會繼續追問了。

*<s>[[布丁]]</s>
:<s>不是我要寫錯字，是想給你們看這篇條目。</s>啊，我也不小心寫錯字了.......

*不小心

*[[不知道]]

*不應該

*不爽

*[[不願意]]
:跟不方便一樣，是全世界最具權威的人。


===有關家族===

* [[有關部門]]

===人字輩===
以下人士的姓氏未能確定，為了方便分類，故假設以下人士的姓氏排在名字的後面。
*[[沒有人]]或沒人
: [[沒有人]]做的事通常都不被接納，因此[[妓者]]經常借用[[沒有人]]來試圖扭轉讀者的立場。
*[[有人]]
: 權威。有人說的事要相信，有人做的事要仿傚。
*[[一般人]]
: 全世界超過[[高達八成|八成]]都跟一般人有關係。
: 因為能力普通，[[妓者]]常以此人做比較，[[沒有人]]會唱反調。
*[[有心人]]
: [[有心人]]、[[有心人|有心人士]]，是最會陷害別人的強者，但因為他太壞了，所以沒有人抓的到他！
*[[什麼人|何許人]]或[[什麼人]]
: 是[[誰]]的本名。
: 當你忘記誰是誰的時候，就可以稱呼他[[什麼人|何許人]]或[[什麼人]]來混過去。
: 另一方面來說，當你不知誰是[[什麼人|何許人]]的時候，我們稱他為'''先生'''，因為「先生不知何許人也」。
*[[好人]]
: 有正義感，常拔槍(誤)刀相助，是雌性生物的最佳拍檔，
: 隨喚隨到耐操好用，其「要當好人，必先耍宅」為好人出現時必呼口號。
*[[壞人]]
: 蓋因好人普遍智商過低，但為求自我安慰而對其十分忌妒與敵視，故常以好人之相反詞彙「壞人」稱之。
*[[不是人]]
: 阿飄的學名，亦常用於重度腦殘患者
*[[平凡人]]
: 藏身於萬千鄉民之中，低調到讓你幾乎發現不到它的存在
*<s>[[GY仁]]</s>
: [[肚爛明]]的朋友,和[[人字輩]][[一點關係也沒有]]

===數據家族===
*[[高達八成]]
: 由[[江連福|某立萎]]脫口而出的話，當[[霉體]]拿不到正確數據時最適合充當使用，並加上誇張數學用語來形容機率高的嚇人。
: 好巧不巧，數據永遠不會低於或高於八成，而且此人喜歡[[鋼彈|高達]]。

*[[十分肯定]]
: [[高達八成]]的媽媽的弟弟的哥哥的姐姐的奶奶的阿姨的姑姑的嬸嬸的[[妹妹]]……（族繫不及備載）
: 總而言之就是跟[[高達八成]]有一定的關係。

*[[不到二成]]
: 数据不详，只知道他是高達八成的胸弟。

==[[敵人]]==
*遠傳
被列為據氏家族的大敵，因消滅據氏家族中的據離而挑起戰爭。
*[[目前]]
據氏家族經常用力插入[[目前]]的前面，搶奪[[目前]]本人的紀錄，故目前視之為死敵。例如
#'''目前'''為[[金氏世界紀錄]]保持人 VS. '''據說'''目前為金氏世界紀錄保持人。
#'''目前'''已拯救三百隻[[貓]] VS. '''據聞'''目前已拯救三百隻貓。
#'''目前'''聲勢遙遙領先 VS. '''據報導'''目前聲勢遙遙領先。

==參考==
*[[霉體]]
*[[霉毒]]
*[[妓者]]

[[分類:偽基詞典]]
[[分類:霉體]]
[[分類:特殊用詞]]
[[分類:名人]]
[[分類:台灣特殊奇景]]
[[Category:特色條目]]

[[ja:名無しさん]]
[[zh:据氏家族]]

